# Usa un'immagine base Python ufficiale e leggera
FROM python:3.9-slim-buster

# Imposta la directory di lavoro all'interno del container
WORKDIR /app

# Copia i file di dipendenza e installali
# Questo passo è separato per sfruttare la cache di Docker.
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copia il resto del codice della tua applicazione FastAPI
COPY . .

# Espone la porta su cui l'applicazione FastAPI sarà in ascolto
EXPOSE 8000

# Comando per avviare il server Uvicorn (FastAPI)
# Assicurati che main.py sia il tuo file principale con l'istanza FastAPI 'app'
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]